#################### DEFAULT VARIABLES ####################
############# Complete before run dev | prod | local
APP_ENV=
PROJECT_WEBSITE=https://tellos.fr/
SITE_NAME=Tellos
CONTAINER_PREFIX=tellos_ws_
CONTAINER_TIMEZONE=Europe/Brussels
############# Complete before run
DOCKER_COMPOSE_FILE=
############# Complete before run
DOCKER_COMPOSE_EXEC_FILE=
#################### DEFAULT VARIABLES ####################

#################### GIT VARIABLES ####################
############# Complete before run
GIT_CONFIG_EMAIL=
############# Complete before run
GIT_CONFIG_NAME=
#################### GIT VARIABLES ####################

#################### WEBSERVICE VARIABLES ####################
WEBSERVICE_NAME=webservice
WEBSERVICE_SERVICE_NAME=${CONTAINER_PREFIX}${WEBSERVICE_NAME}
WEBSERVICE_REGISTRY=registry.gitlab.itdm-group.com/tellos/web-service
WEBSERVICE_VERSION=dev
WEBSERVICE_PORT=6200
WEBSERVICE_NODE_VERSION=18.13.0
WEBSERVICE_CLI_VERSION=9.2.0
WEBSERVICE_TYPEORM_CLI_VERSION=0.3.11
WEBSERVICE_TS_NODE_CLI_VERSION=10.9.1
WEBSERVICE_BUILD_TARGET=dev
WEBSERVICE_BUILD_CONTEXT=../
WEBSERVICE_BUILD_DOCKERFILE=docker/Dockerfile
WEBSERVICE_WORKDIR=/var/www/${WEBSERVICE_NAME}
WEBSERVICE_ORMCONFIG_FILE=./dist/ormconfig.js
############# Complete before run
WEBSERVICE_DB_NAME=
############# Complete before run
WEBSERVICE_MONGODB_NAME=
WEBSERVICE_SOURCE_CODE=
############# Complete before run
WEBSERVICE_API_HASH=
############# Complete before run
WEBSERVICE_DB_MIGRATION_TABLE_NAME=
############# Complete before run
WEBSERVICE_DB_TABLE_PREFIX=
WEBSERVICE_DB_SYNC=false
WEBSERVICE_DB_LOGGING=true
WEBSERVICE_MONGODB_USE_NEW_URL_PARSER=false
WEBSERVICE_MONGODB_USE_UNIFIED_TOPOLOGY=false
############# Complete before run
WEBSERVICE_PSQL_DB_CONN_NAME=
############# Complete before run
WEBSERVICE_MONGODB_DB_CONN_NAME=
############# Complete before run
REQUIRE_SOME_NOTIFICATION=
#################### WEBSERVICE VARIABLES ####################

#################### PSQL VARIABLES ####################
PSQL_NAME=postgresql
PSQL_SERVICE_NAME=${CONTAINER_PREFIX}${PSQL_NAME}
PSQL_VERSION=15.1
PSQL_CHARSET=utf8
PSQL_PORT=6205
############# Complete before run
PSQL_SCHEMA=
############# Complete before run
PSQL_USER=
############# Complete before run
PSQL_PASSWORD=
#################### PSQL VARIABLES ####################

#################### MONGODB VARIABLES ####################
MONGODB_NAME=mongodb
MONGODB_SERVICE_NAME=${CONTAINER_PREFIX}${MONGODB_NAME}
MONGODB_EXPRESS_SERVICE_NAME=${CONTAINER_PREFIX}${MONGODB_NAME}-express
MONGODB_VERSION=6.0
MONGODB_EXPRESS_PORT=6210
############# Complete before run
MONGODB_ROOT_USERNAME=
############# Complete before run
MONGODB_ROOT_PASSWORD=
############# Complete before run
MONGODB_USERNAME=
############# Complete before run
MONGODB_PASSWORD=
############# Complete before run
MONGODB_AUTH_USERNAME=
############# Complete before run
MONGODB_AUTH_PASSWORD=
############# Complete before run
MONGODB_SITE_BASEURL=
#################### MONGODB VARIABLES ####################

#################### CADDY VARIABLES ####################
CADDY_NAME=caddy
CADDY_SERVICE_NAME=${CONTAINER_PREFIX}${CADDY_NAME}
CADDY_VERSION=2.6.2-alpine
#################### CADDY VARIABLES ####################

######################## USER VARIABLES ########################
############# Complete before run
USER_DEV_EMAIL=
############# Complete before run
USER_DEV_USERNAME=
############# Complete before run
USER_DEV_PASSWORD=
############# Complete before run
USER_OWNER_EMAIL=
############# Complete before run
USER_OWNER_USERNAME=
############# Complete before run
USER_OWNER_PASSWORD=
######################## USER VARIABLES ########################

######################## MAILER VARIABLES ########################
############# Complete before run
MAILER_PROTOCOLE=
############# Complete before run
MAILER_USER=
############# Complete before run
MAILER_PASS=
############# Complete before run
MAILER_HOST=
############# Complete before run
MAILER_PORT=
############# Complete before run
MAILER_IGNORE_TLS=
############# Complete before run
MAILER_SECURE=
############# Complete before run
MAILER_FROM=
######################## MAILER VARIABLES ########################

######################## GRAPHQL VARIABLES ########################
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true
######################## GRAPHQL VARIABLES ########################

######################## JWT VARIABLES ########################
############# Complete before run
JWT_SECRET=
############# Complete before run
JWT_EXPIRE=
######################## JWT VARIABLES ########################

######################## CRYPTO VARIABLES ########################
############# Complete before run
CRYPTO_HASH_LENGTH=
############# Complete before run
CRYPTO_ALGORITHM=
############# Complete before run # Length 32
CRYPTO_SECRET_KEY=
######################## CRYPTO VARIABLES ########################

######################## APP VARIABLES ########################
############# Complete before run
WS_URL=
######################## APP VARIABLES ########################
